<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/textViewWord"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="13dp"
    android:layout_marginTop="17dp"
    android:text="TextView"
    android:textSize="24sp" />

<TextView
    android:id="@+id/textViewTranslation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignStart="@+id/textViewWord"
    android:layout_below="@+id/textViewWord"
    android:layout_marginTop="13dp"
    android:text="TextView"
    android:textSize="18sp"
    android:textStyle="italic" />

    <ImageButton
        android:id="@+id/imageViewStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textViewWord"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="18dp"
        android:focusable="true"
        android:background="@null"
        app:srcCompat="@drawable/ic_star_black_24dp" />

</RelativeLayout>